server.port=9010
spring.security.user.name=sujeet
spring.security.user.password=stockanalysis
#logging.level.org.springframework=DEBUG
logging.level.com.sujeetk=DEBUG
server.tomcat.relaxed-path-chars=^
server.tomcat.relaxed-query-chars=^